// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		974E7EA520700F2900F0D6DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 974E7EA420700F2900F0D6DB /* AppDelegate.swift */; };
		974E7EA720700F2900F0D6DB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 974E7EA620700F2900F0D6DB /* ViewController.swift */; };
		974E7EAA20700F2900F0D6DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 974E7EA820700F2900F0D6DB /* Main.storyboard */; };
		974E7EAC20700F2900F0D6DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 974E7EAB20700F2900F0D6DB /* Assets.xcassets */; };
		974E7EAF20700F2900F0D6DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 974E7EAD20700F2900F0D6DB /* LaunchScreen.storyboard */; };
		974E7EDF20702D6B00F0D6DB /* nightSky.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 974E7EDE20702D6B00F0D6DB /* nightSky.fsh */; };
		974E7EE22070363D00F0D6DB /* neptuneRacing.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 974E7EE12070363D00F0D6DB /* neptuneRacing.fsh */; };
		974E7EE42070389A00F0D6DB /* flame.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 974E7EE32070389A00F0D6DB /* flame.fsh */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		974E7EA120700F2900F0D6DB /* ShaderPlay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShaderPlay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		974E7EA420700F2900F0D6DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		974E7EA620700F2900F0D6DB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		974E7EA920700F2900F0D6DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		974E7EAB20700F2900F0D6DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		974E7EAE20700F2900F0D6DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		974E7EB020700F2900F0D6DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		974E7EDE20702D6B00F0D6DB /* nightSky.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = nightSky.fsh; sourceTree = "<group>"; };
		974E7EE12070363D00F0D6DB /* neptuneRacing.fsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = neptuneRacing.fsh; sourceTree = "<group>"; };
		974E7EE32070389A00F0D6DB /* flame.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = flame.fsh; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		974E7E9E20700F2800F0D6DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		974E7E9820700F2800F0D6DB = {
			isa = PBXGroup;
			children = (
				974E7EA320700F2900F0D6DB /* ShaderPlay */,
				974E7EA220700F2900F0D6DB /* Products */,
			);
			sourceTree = "<group>";
		};
		974E7EA220700F2900F0D6DB /* Products */ = {
			isa = PBXGroup;
			children = (
				974E7EA120700F2900F0D6DB /* ShaderPlay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		974E7EA320700F2900F0D6DB /* ShaderPlay */ = {
			isa = PBXGroup;
			children = (
				974E7EE02070362B00F0D6DB /* Shaders */,
				974E7EA420700F2900F0D6DB /* AppDelegate.swift */,
				974E7EA620700F2900F0D6DB /* ViewController.swift */,
				974E7EA820700F2900F0D6DB /* Main.storyboard */,
				974E7EAB20700F2900F0D6DB /* Assets.xcassets */,
				974E7EAD20700F2900F0D6DB /* LaunchScreen.storyboard */,
				974E7EB020700F2900F0D6DB /* Info.plist */,
			);
			path = ShaderPlay;
			sourceTree = "<group>";
		};
		974E7EE02070362B00F0D6DB /* Shaders */ = {
			isa = PBXGroup;
			children = (
				974E7EE12070363D00F0D6DB /* neptuneRacing.fsh */,
				974E7EDE20702D6B00F0D6DB /* nightSky.fsh */,
				974E7EE32070389A00F0D6DB /* flame.fsh */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		974E7EA020700F2800F0D6DB /* ShaderPlay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 974E7EB320700F2900F0D6DB /* Build configuration list for PBXNativeTarget "ShaderPlay" */;
			buildPhases = (
				974E7E9D20700F2800F0D6DB /* Sources */,
				974E7E9E20700F2800F0D6DB /* Frameworks */,
				974E7E9F20700F2800F0D6DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShaderPlay;
			productName = ShaderPlay;
			productReference = 974E7EA120700F2900F0D6DB /* ShaderPlay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		974E7E9920700F2800F0D6DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = sxsasha;
				TargetAttributes = {
					974E7EA020700F2800F0D6DB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 974E7E9C20700F2800F0D6DB /* Build configuration list for PBXProject "ShaderPlay" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 974E7E9820700F2800F0D6DB;
			productRefGroup = 974E7EA220700F2900F0D6DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				974E7EA020700F2800F0D6DB /* ShaderPlay */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		974E7E9F20700F2800F0D6DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				974E7EDF20702D6B00F0D6DB /* nightSky.fsh in Resources */,
				974E7EAF20700F2900F0D6DB /* LaunchScreen.storyboard in Resources */,
				974E7EAC20700F2900F0D6DB /* Assets.xcassets in Resources */,
				974E7EE42070389A00F0D6DB /* flame.fsh in Resources */,
				974E7EAA20700F2900F0D6DB /* Main.storyboard in Resources */,
				974E7EE22070363D00F0D6DB /* neptuneRacing.fsh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		974E7E9D20700F2800F0D6DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				974E7EA720700F2900F0D6DB /* ViewController.swift in Sources */,
				974E7EA520700F2900F0D6DB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		974E7EA820700F2900F0D6DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				974E7EA920700F2900F0D6DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		974E7EAD20700F2900F0D6DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				974E7EAE20700F2900F0D6DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		974E7EB120700F2900F0D6DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		974E7EB220700F2900F0D6DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		974E7EB420700F2900F0D6DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2Y3UF8R2H;
				INFOPLIST_FILE = ShaderPlay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devlight.ShaderPlay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		974E7EB520700F2900F0D6DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2Y3UF8R2H;
				INFOPLIST_FILE = ShaderPlay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devlight.ShaderPlay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		974E7E9C20700F2800F0D6DB /* Build configuration list for PBXProject "ShaderPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				974E7EB120700F2900F0D6DB /* Debug */,
				974E7EB220700F2900F0D6DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		974E7EB320700F2900F0D6DB /* Build configuration list for PBXNativeTarget "ShaderPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				974E7EB420700F2900F0D6DB /* Debug */,
				974E7EB520700F2900F0D6DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 974E7E9920700F2800F0D6DB /* Project object */;
}
